# library-application

./: .env  .travis.yml  Readme.md  docker-compose.yml  pom.xml  sonar-project.properties
book-service/: pom.xml
book-service/src/main/resources/: bootstrap.properties
book-service/src/main/resources/db/migration/: V1.0__library.sql
config-service/: pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: book-service.properties  discovery-server.properties  notification-service.properties  subscription-service.properties  user-service.properties  zuul-service.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/lalit/discovery/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/lalit/discovery/discoveryserver/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: bootstrap.properties
subscription-service/: pom.xml
subscription-service/src/main/resources/: bootstrap.properties
subscription-service/src/main/resources/db/migration/: V1.0__subscription.sql
user-service/: pom.xml
user-service/src/main/resources/: bootstrap.properties
user-service/src/main/resources/db/migration/: V1.0__user.sql
zuul-service/: pom.xml
zuul-service/src/main/resources/: bootstrap.properties
