server.port : ${PORT:0}
spring.datasource.url: ${book.service.db.url:jdbc:mysql://localhost:3306/library?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username:lalit
spring.datasource.password:lalit
logging.level.org.springframework.web : INFO
logging.level.org.springframework.orm : DEBUG
logging.level.org.springframework.jdbc : DEBUG
logging.level.org.hibernate.sql : TRACE
logging.level.org.hibernate.type.descriptor.sql : TRACE
logging.level.com.zaxxer.hikari.pool : DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true