server.port : ${PORT:0}
spring.datasource.url: jdbc:mysql://localhost:3306/subscriptions?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username:subscriptions
spring.datasource.password:subscriptions
logging.level.org.springframework.web : INFO
logging.level.org.hibernate.sql : TRACE
logging.level.org.hibernate.type.descriptor.sql : TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true