zuul.prefix=/api/**
zuul.ignored-services=*
zuul.routes.books.path=/books/*
zuul.routes.books.serviceId=book-service
zuul.routes.books.stripPrefix=true
zuul.debug.request=true
logging.level.org.springframework.web : DEBUG
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans